<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Blog</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto+Mono:300,300italic,400,700%7CArvo:400,700">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <div class="page">
      <main class="page-content" id="perspective">
        <div class="content-wrapper">
          <div class="page-header page-header-perspective">
            <div class="page-header-left"><a class="brand" href="index.html"><img src="images/logo-default-dark-200x36.png" alt="" width="200" height="36"/></a></div>
            <div class="page-header-right">
              <div class="booking-control"><a class="btn btn-xs btn-circle btn-primary" href="step-1.html">BOOK NOW</a></div>
              <div id="perspective-open-menu" data-custom-toggle=".perspective-menu-toggle" data-custom-toggle-hide-on-blur="true"><span class="perspective-menu-text">Menu</span>
                <button class="perspective-menu-toggle"><span></span></button>
              </div>
            </div>
          </div>
          <div id="wrapper">
            <div class="page-title">
              <div class="page-title-content">
                <div class="shell">
                  <p class="page-title-header">Blog</p>
                </div>
              </div>
            </div>
            <section class="section-xl bg-periglacial-blue text-center">
              <div class="shell">
                <div class="range range-sm-center range-75">
                  <div class="cell-sm-10 cell-md-9 cell-lg-8">
                    <h2>Classic</h2>
                    <div class="p text-width-medium">
                      <p class="big">Barbershop is not only a place where you can get a first-class haircut. Our barbers also write interesting articles on everything concerning their sphere of interest.</p>
                    </div>
                  </div>
                  <div class="cell-sm-10 cell-md-9 cell-lg-8">
                    <article class="post-classic"><img class="post-classic-image" src="images/blog-1-770x330.jpg" alt="" width="770" height="330"/>
                      <div class="post-classic-body">
                        <p class="post-classic-title"><a href="single-post.html">Visiting a Barber</a></p>
                        <div class="post-classic-text">
                          <p>A barber knows how to cut men’s hair. If you’re like most men these days, you’re probably going to some unisex chain salon. Most of the time, you’d walk out of these places with an average haircut. Sometimes...</p>
                        </div>
                        <div class="post-classic-footer">
                          <div class="post-classic-footer-left"><a class="btn btn-xs btn-primary btn-circle" href="single-post.html">READ MORE</a></div>
                          <div class="post-classic-footer-right">
                            <ul class="post-classic-meta">
                              <li><span class="icon icon-xxs icon-primary fa fa-heart"></span><span>24</span></li>
                              <li><span class="icon icon-xxs icon-primary fa fa-eye"></span><span>132</span></li>
                              <li><span class="icon icon-xxs icon-primary fa fa-calendar-plus-o"></span>
                                <time datetime="2017-08-26">26.08.2017</time>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </article>
                    <article class="post-classic"><img class="post-classic-image" src="images/blog-2-770x330.jpg" alt="" width="770" height="330"/>
                      <div class="post-classic-body">
                        <p class="post-classic-title"><a href="single-post.html">What Haircut Suits You</a></p>
                        <div class="post-classic-text">
                          <p>Different people have different face shapes. And not you, but your face shape decides will this haircut suit you or not. The Barbershop has prepared some advice for you, how to choose a proper haircut for...</p>
                        </div>
                        <div class="post-classic-footer">
                          <div class="post-classic-footer-left"><a class="btn btn-xs btn-primary btn-circle" href="single-post.html">READ MORE</a></div>
                          <div class="post-classic-footer-right">
                            <ul class="post-classic-meta">
                              <li><span class="icon icon-xxs icon-primary fa fa-heart"></span><span>24</span></li>
                              <li><span class="icon icon-xxs icon-primary fa fa-eye"></span><span>132</span></li>
                              <li><span class="icon icon-xxs icon-primary fa fa-calendar-plus-o"></span>
                                <time datetime="2017-08-26">26.08.2017</time>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </article>
                  </div>
                </div>
              </div>
            </section>

            <section class="section-lg bg-periglacial-blue text-center">
              <div class="shell">
                <div class="range range-sm-center range-75">
                  <div class="cell-xs-12">
                    <h2>Grid</h2>
                    <div class="p text-width-medium">
                      <p class="big">Barbershop is not only a place where you can get a first-class haircut. Our barbers also write interesting articles on everything concerning their sphere of interest.</p>
                    </div>
                  </div>
                  <div class="cell-xs-12">
                    <div class="range range-30">
                      <div class="cell-sm-6 cell-md-4">
                        <article class="post-block"><img class="post-block-image" src="images/blog-3-370x250.jpg" alt="" width="370" height="250"/>
                          <div class="post-block-body">
                            <p class="post-block-title"><a href="single-post.html">Visiting a Barber</a></p>
                            <div class="post-block-text">
                              <p>A barber knows how to cut men’s hair. If you’re like most men these days, you’re probably going <a href="single-post.html"></a></p>
                            </div>
                            <ul class="post-block-meta">
                              <li><span class="icon icon-xxs icon-primary fa fa-heart"></span><span>24</span></li>
                              <li><span class="icon icon-xxs icon-primary fa fa-eye"></span><span>132</span></li>
                              <li><span class="icon icon-xxs icon-primary fa fa-calendar-plus-o"></span>
                                <time datetime="2017-08-26">26.08.2017</time>
                              </li>
                            </ul>
                          </div>
                        </article>
                      </div>
                      <div class="cell-sm-6 cell-md-4">
                        <article class="post-block"><img class="post-block-image" src="images/blog-4-370x250.jpg" alt="" width="370" height="250"/>
                          <div class="post-block-body">
                            <p class="post-block-title"><a href="single-post.html">What Haircut Suits You</a></p>
                            <div class="post-block-text">
                              <p>Different people have different face shapes. And not you, but your face shape decides will this<a href="single-post.html"></a></p>
                            </div>
                            <ul class="post-block-meta">
                              <li><span class="icon icon-xxs icon-primary fa fa-heart"></span><span>24</span></li>
                              <li><span class="icon icon-xxs icon-primary fa fa-eye"></span><span>132</span></li>
                              <li><span class="icon icon-xxs icon-primary fa fa-calendar-plus-o"></span>
                                <time datetime="2017-08-27">26.08.2017</time>
                              </li>
                            </ul>
                          </div>
                        </article>
                      </div>
                      <div class="cell-sm-6 cell-md-4">
                        <article class="post-block"><img class="post-block-image" src="images/blog-5-370x250.jpg" alt="" width="370" height="250"/>
                          <div class="post-block-body">
                            <p class="post-block-title"><a href="single-post.html">Top 7 Shaving Products</a></p>
                            <div class="post-block-text">
                              <p>The right shaving cream can make the difference between a healthy skin and one plagued by ingrown hairs<a href="single-post.html"></a></p>
                            </div>
                            <ul class="post-block-meta">
                              <li><span class="icon icon-xxs icon-primary fa fa-heart"></span><span>24</span></li>
                              <li><span class="icon icon-xxs icon-primary fa fa-eye"></span><span>132</span></li>
                              <li><span class="icon icon-xxs icon-primary fa fa-calendar-plus-o"></span>
                                <time datetime="2017-08-27">26.08.2017</time>
                              </li>
                            </ul>
                          </div>
                        </article>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <footer class="page-footer page-footer-default">
              <div class="shell">
                <div class="range range-xs-center">
                  <div class="cell-lg-10"><a class="brand" href="index.html"><img src="images/logo-default-dark-200x36.png" alt="" width="200" height="36"/></a>
                    <div class="text-highlighted-wrap">
                      <p class="text-highlighted">Barbershop is a No.1 place to have a men’s haircut in San Francisco. Here you can get luxury barber experience at a reasonable price.</p>
                    </div>
                    <ul class="footer-navigation footer-navigation-horizontal">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="services.html">Services</a></li>
                      <li class="active"><a href="blog.html">Blog</a></li>
                      <li><a href="shop.html">Shop</a></li>
                      <li><a href="contacts-1.html">Contacts</a></li>
                    </ul>
                    <div class="divider divider-small divider-light block-centered"></div>
                    <ul class="inline-list inline-list-md">
                      <li><a class="icon icon-xs link-gray-light fa-facebook" href="#"></a></li>
                      <li><a class="icon icon-xs link-gray-light fa-twitter" href="#"></a></li>
                      <li><a class="icon icon-xs link-gray-light fa-youtube" href="#"></a></li>
                      <li><a class="icon icon-xs link-gray-light fa-linkedin" href="#"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </footer>
          </div>
          <div id="perspective-content-overlay"></div>
        </div>
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-default" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-sidebar" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-sidebar" data-stick-up-clone="false">
            <div class="rd-navbar-inner">
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo-default-dark-200x36.png" alt="" width="200" height="36"/></a></div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <div class="rd-navbar-nav-inner">
                  <ul class="rd-navbar-nav">
                    <li><a href="index.html">Home</a>
                      <ul class="rd-navbar-megamenu">
                        <li>
                          <p class="rd-megamenu-header"><a href="index.html">Home</a></p>
                          <ul class="rd-megamenu-list">
                            <li><a href="home-variant-2.html">Home variant 2</a></li>
                            <li><a href="home-variant-3.html">Home variant 3</a></li>
                          </ul>
                          <p class="rd-megamenu-header"><a href="about.html">About</a></p>
                          <ul class="rd-megamenu-list">
                            <li><a href="barbers.html">barbers</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                          </ul>
                          <p class="rd-megamenu-header">Contact Us</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="contacts-1.html">Contacts 1</a></li>
                            <li><a href="contacts-2.html">Contacts 2</a></li>
                          </ul>
                          <p class="rd-megamenu-header"><a href="services.html">Services</a></p>
                        </li>
                        <li>
                          <p class="rd-megamenu-header">Book</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="step-1.html">Step 1</a></li>
                            <li><a href="step-2.html">Step 2</a></li>
                            <li><a href="step-3.html">Step 3</a></li>
                            <li><a href="step-4.html">Step 4</a></li>
                            <li><a href="finish.html">Finish</a></li>
                          </ul>
                          <p class="rd-megamenu-header">Blog</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="single-post.html">Single post</a></li>
                          </ul>
                          <p class="rd-megamenu-header"><a href="shop.html">Shop</a></p>
                          <ul class="rd-megamenu-list">
                            <li><a href="single-product.html">Single product</a></li>
                            <li><a href="cart.html">Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                          </ul>
                        </li>
                        <li>
                          <p class="rd-megamenu-header">Pages</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="404-page.html">404 page</a></li>
                            <li><a href="503-page.html">503 page</a></li>
                            <li><a href="maintenance.html">Maintenance</a></li>
                            <li><a href="coming-soon.html">Coming soon</a></li>
                            <li><a href="privacy-policy.html">Privacy policy</a></li>
                          </ul>
                          <p class="rd-megamenu-header">Layouts</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="header-perspective.html">Header perspective</a></li>
                            <li><a href="header-transparent.html">Header transparent</a></li>
                            <li><a href="header-fullwidth.html">Header fullwidth</a></li>
                          </ul>
                        </li>
                        <li>
                          <p class="rd-megamenu-header">Layouts</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="footer-default.html">Footer default</a></li>
                            <li><a href="footer-variant-2.html">Footer variant 2</a></li>
                            <li><a href="footer-variant-3.html">Footer variant 3</a></li>
                          </ul>
                          <p class="rd-megamenu-header">Additional</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="forms.html">Forms</a></li>
                            <li><a href="grid.html">Grid</a></li>
                            <li><a href="progress-bars.html">Progress Bars</a></li>
                            <li><a href="tables.html">Tables</a></li>
                            <li><a href="tabs-and-accordions.html">Tabs and Accordions</a></li>
                            <li><a href="typography.html">Typography</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="about.html">About</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="barbers.html">barbers</a>
                        </li>
                        <li><a href="testimonials.html">Testimonials</a>
                        </li>
                        <li><a href="faq.html">FAQ</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="services.html">Services</a>
                    </li>
                    <li class="active"><a href="blog.html">Blog</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="single-post.html">Single post</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="shop.html">Shop</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="single-product.html">Single product</a>
                        </li>
                        <li><a href="cart.html">Cart</a>
                        </li>
                        <li><a href="checkout.html">Checkout</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Contacts</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="contacts-1.html">Contacts 1</a>
                        </li>
                        <li><a href="contacts-2.html">Contacts 2</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                  <div class="rd-navbar-nav-footer">
                    <ul class="inline-list inline-list-md">
                      <li><a class="icon icon-xs link-gray-base fa-facebook" href="#"></a></li>
                      <li><a class="icon icon-xs link-gray-base fa-twitter" href="#"></a></li>
                      <li><a class="icon icon-xs link-gray-base fa-youtube" href="#"></a></li>
                      <li><a class="icon icon-xs link-gray-base fa-linkedin" href="#"></a></li>
                    </ul>
                  </div>
                  <div class="rd-navbar-secondary"><a class="btn btn-xs btn-circle btn-primary" href="step-1.html">BOOK NOW</a></div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </main>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>