<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Checkout</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto+Mono:300,300italic,400,700%7CArvo:400,700">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <div class="page">
      <main class="page-content" id="perspective">
        <div class="content-wrapper">
          <div class="page-header page-header-perspective">
            <div class="page-header-left"><a class="brand" href="index.html"><img src="images/logo-default-dark-200x36.png" alt="" width="200" height="36"/></a></div>
            <div class="page-header-right">
              <div class="booking-control"><a class="btn btn-xs btn-circle btn-primary" href="step-1.html">BOOK NOW</a></div>
              <div id="perspective-open-menu" data-custom-toggle=".perspective-menu-toggle" data-custom-toggle-hide-on-blur="true"><span class="perspective-menu-text">Menu</span>
                <button class="perspective-menu-toggle"><span></span></button>
              </div>
            </div>
          </div>
          <div id="wrapper">
            <section class="section-xl bg-periglacial-blue">
              <div class="shell"><a class="link link-primary link-return" href="cart.html">Back</a>
                <ul class="link-list">
                  <li><span>Returning customer?</span><a href="#">Click here to login</a></li>
                  <li><span>Have a coupon?</span><a href="#">Click here to enter your code</a></li>
                </ul>
              </div>
            </section>
            <section class="section-xl bg-periglacial-blue">
              <div class="shell">
                <div class="range range-sm-center range-50">
                  <div class="cell-md-10 cell-lg-6">
                    <h3 class="text-center">Billing Details</h3>
                    <form class="rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                      <div class="range range-sm-bottom range-15">
                        <div class="cell-sm-6">
                          <div class="form-group">
                            <label class="form-label-outside" for="billing-first-name">First Name *</label>
                            <input class="form-control" id="billing-first-name" type="text" name="first-name" data-constraints="@Required">
                          </div>
                        </div>
                        <div class="cell-sm-6">
                          <div class="form-group">
                            <label class="form-label-outside" for="billing-last-name">Last Name *</label>
                            <input class="form-control" id="billing-last-name" type="text" name="last-name" data-constraints="@Required">
                          </div>
                        </div>
                        <div class="cell-xs-12">
                          <div class="form-group">
                            <label class="form-label-outside" for="billing-company-name">Company Name</label>
                            <input class="form-control" id="billing-company-name" type="text" name="company-name">
                          </div>
                        </div>
                        <div class="cell-sm-6">
                          <div class="form-group">
                            <label class="form-label-outside" for="billing-email">Email Address *</label>
                            <input class="form-control" id="billing-email" type="email" name="email" data-constraints="@Email @Required">
                          </div>
                        </div>
                        <div class="cell-sm-6">
                          <div class="form-group">
                            <label class="form-label-outside" for="billing-phone">Phone *</label>
                            <input class="form-control" id="billing-phone" type="email" name="phone" data-constraints="@Required @Numeric">
                          </div>
                        </div>
                        <div class="cell-xs-12">
                          <div class="form-group">
                            <label class="form-label-outside" for="billing-address">Address *</label>
                            <input class="form-control" id="billing-address" type="text" name="address" data-constraints="@Required">
                          </div>
                        </div>
                        <div class="cell-xs-12">
                          <div class="form-group">
                            <label class="form-label-outside" for="billing-apartment">Apartment, suite, unit etc. (optional)</label>
                            <input class="form-control" id="billing-apartment" type="text" name="apartment">
                          </div>
                        </div>
                        <div class="cell-sm-6">
                          <div class="form-group">
                            <label class="form-label-outside" for="billing-country">Country</label>
                            <input class="form-control" id="billing-country" type="text" name="country">
                          </div>
                        </div>
                        <div class="cell-sm-6">
                          <div class="form-group">
                            <label class="form-label-outside" for="billing-town">Postcode *</label>
                            <input class="form-control" id="billing-town" type="text" name="postcode" data-constraints="@Required">
                          </div>
                        </div>
                      </div>
                    </form>
                    <label class="checkbox-inline checkbox-primary">
                      <input class="checkbox-custom" type="checkbox">Create an account?
                    </label>
                  </div>
                  <div class="cell-md-10 cell-lg-6">
                    <h3 class="text-center">Ship to a different address?</h3>
                    <form class="rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                      <div class="range range-sm-bottom range-15">
                        <div class="cell-sm-6">
                          <div class="form-group">
                            <label class="form-label-outside" for="shipping-first-name">First Name *</label>
                            <input class="form-control" id="shipping-first-name" type="text" name="first-name" data-constraints="@Required">
                          </div>
                        </div>
                        <div class="cell-sm-6">
                          <div class="form-group">
                            <label class="form-label-outside" for="shipping-last-name">Last Name *</label>
                            <input class="form-control" id="shipping-last-name" type="text" name="last-name" data-constraints="@Required">
                          </div>
                        </div>
                        <div class="cell-xs-12">
                          <div class="form-group">
                            <label class="form-label-outside" for="shipping-company-name">Company Name</label>
                            <input class="form-control" id="shipping-company-name" type="text" name="company-name">
                          </div>
                        </div>
                        <div class="cell-xs-12">
                          <div class="form-group">
                            <label class="form-label-outside" for="shipping-address">Address *</label>
                            <input class="form-control" id="shipping-address" type="text" name="address" data-constraints="@Required">
                          </div>
                        </div>
                        <div class="cell-xs-12">
                          <div class="form-group">
                            <label class="form-label-outside" for="shipping-apartment">Apartment, suite, unit etc. (optional)</label>
                            <input class="form-control" id="shipping-apartment" type="text" name="apartment">
                          </div>
                        </div>
                        <div class="cell-sm-6">
                          <div class="form-group">
                            <label class="form-label-outside" for="shipping-country">Country</label>
                            <input class="form-control" id="shipping-country" type="text" name="country">
                          </div>
                        </div>
                        <div class="cell-sm-6">
                          <div class="form-group">
                            <label class="form-label-outside" for="shipping-town">Postcode *</label>
                            <input class="form-control" id="shipping-town" type="text" name="postcode" data-constraints="@Required">
                          </div>
                        </div>
                        <div class="cell-xs-12">
                          <div class="form-group">
                            <label class="form-label-outside" for="shipping-notes">Order Notes</label>
                            <textarea class="form-control" id="shipping-notes" name="notes"></textarea>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </section>

            <section class="section-lg bg-periglacial-blue">
              <div class="shell">
                <div class="range range-50">
                  <div class="cell-xs-12">
                    <h3>Your order</h3>
                  </div>
                </div>
                <div class="range range-30">
                  <div class="cell-sm-8 cell-md-6">
                    <div class="terms-list-group">
                      <dl class="terms-list-block terms-list-block-vertical">
                        <dt>Product</dt>
                        <dd>Uppercut Deluxe Extra</dd>
                      </dl>
                      <dl class="terms-list-block terms-list-block-vertical">
                        <dt>Total</dt>
                        <dd>$44.99</dd>
                      </dl>
                    </div>
                    <dl class="terms-list-block terms-list-block-horizontal">
                      <dt>Subtotal</dt>
                      <dd>$44.99</dd>
                    </dl>
                    <dl class="terms-list-block terms-list-block-horizontal">
                      <dt>Shipping</dt>
                      <dd>
                        Please fill in your details to
                        see available shipping methods.
                        
                      </dd>
                    </dl>
                    <dl class="terms-list-block terms-list-block-horizontal">
                      <dt>Total</dt>
                      <dd>$44.99</dd>
                    </dl>
                  </div>
                  <div class="cell-sm-8 cell-md-6">
                    <ul class="list-blocks-bordered">
                      <li>
                        <label class="radio-inline radio-bold">
                          <input type="radio" name="radio-group-1">Cheque Payment
                        </label>
                        <p class="text-gray-base">
                          Please send your cheque to Barbershop, 123 Street W, Seattle WA 99999 United States.
                          
                        </p>
                      </li>
                      <li>
                        <div class="group-lg group-middle">
                          <label class="radio-inline radio-bold">
                            <input type="radio" name="radio-group-1">PayPal
                          </label><a class="link link-primary" href="#">What is PayPal?</a>
                        </div>
                        <ul class="inline-list inline-list-sm">
                          <li><a href="#"><img src="images/card-1-65x40.png" alt="" width="65" height="40"/></a></li>
                          <li><a href="#"><img src="images/card-2-65x40.png" alt="" width="65" height="40"/></a></li>
                          <li><a href="#"><img src="images/card-3-65x40.png" alt="" width="65" height="40"/></a></li>
                          <li><a href="#"><img src="images/card-4-65x40.png" alt="" width="65" height="40"/></a></li>
                          <li><a href="#"><img src="images/card-5-65x40.png" alt="" width="65" height="40"/></a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  <div class="cell-sm-8 cell-md-12 offset-custom-1 text-right"><a class="btn btn-sm btn-default-size btn-primary btn-circle" href="#">Place order</a></div>
                </div>
              </div>
            </section>

            <footer class="page-footer page-footer-default">
              <div class="shell">
                <div class="range range-xs-center">
                  <div class="cell-lg-10"><a class="brand" href="index.html"><img src="images/logo-default-dark-200x36.png" alt="" width="200" height="36"/></a>
                    <div class="text-highlighted-wrap">
                      <p class="text-highlighted">Barbershop is a No.1 place to have a men’s haircut in San Francisco. Here you can get luxury barber experience at a reasonable price.</p>
                    </div>
                    <ul class="footer-navigation footer-navigation-horizontal">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="services.html">Services</a></li>
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="shop.html">Shop</a></li>
                      <li><a href="contacts-1.html">Contacts</a></li>
                    </ul>
                    <div class="divider divider-small divider-light block-centered"></div>
                    <ul class="inline-list inline-list-md">
                      <li><a class="icon icon-xs link-gray-light fa-facebook" href="#"></a></li>
                      <li><a class="icon icon-xs link-gray-light fa-twitter" href="#"></a></li>
                      <li><a class="icon icon-xs link-gray-light fa-youtube" href="#"></a></li>
                      <li><a class="icon icon-xs link-gray-light fa-linkedin" href="#"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </footer>
          </div>
          <div id="perspective-content-overlay"></div>
        </div>
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-default" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-sidebar" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-sidebar" data-stick-up-clone="false">
            <div class="rd-navbar-inner">
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo-default-dark-200x36.png" alt="" width="200" height="36"/></a></div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <div class="rd-navbar-nav-inner">
                  <ul class="rd-navbar-nav">
                    <li><a href="index.html">Home</a>
                      <ul class="rd-navbar-megamenu">
                        <li>
                          <p class="rd-megamenu-header"><a href="index.html">Home</a></p>
                          <ul class="rd-megamenu-list">
                            <li><a href="home-variant-2.html">Home variant 2</a></li>
                            <li><a href="home-variant-3.html">Home variant 3</a></li>
                          </ul>
                          <p class="rd-megamenu-header"><a href="about.html">About</a></p>
                          <ul class="rd-megamenu-list">
                            <li><a href="barbers.html">barbers</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                          </ul>
                          <p class="rd-megamenu-header">Contact Us</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="contacts-1.html">Contacts 1</a></li>
                            <li><a href="contacts-2.html">Contacts 2</a></li>
                          </ul>
                          <p class="rd-megamenu-header"><a href="services.html">Services</a></p>
                        </li>
                        <li>
                          <p class="rd-megamenu-header">Book</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="step-1.html">Step 1</a></li>
                            <li><a href="step-2.html">Step 2</a></li>
                            <li><a href="step-3.html">Step 3</a></li>
                            <li><a href="step-4.html">Step 4</a></li>
                            <li><a href="finish.html">Finish</a></li>
                          </ul>
                          <p class="rd-megamenu-header">Blog</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="single-post.html">Single post</a></li>
                          </ul>
                          <p class="rd-megamenu-header"><a href="shop.html">Shop</a></p>
                          <ul class="rd-megamenu-list">
                            <li><a href="single-product.html">Single product</a></li>
                            <li><a href="cart.html">Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                          </ul>
                        </li>
                        <li>
                          <p class="rd-megamenu-header">Pages</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="404-page.html">404 page</a></li>
                            <li><a href="503-page.html">503 page</a></li>
                            <li><a href="maintenance.html">Maintenance</a></li>
                            <li><a href="coming-soon.html">Coming soon</a></li>
                            <li><a href="privacy-policy.html">Privacy policy</a></li>
                          </ul>
                          <p class="rd-megamenu-header">Layouts</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="header-perspective.html">Header perspective</a></li>
                            <li><a href="header-transparent.html">Header transparent</a></li>
                            <li><a href="header-fullwidth.html">Header fullwidth</a></li>
                          </ul>
                        </li>
                        <li>
                          <p class="rd-megamenu-header">Layouts</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="footer-default.html">Footer default</a></li>
                            <li><a href="footer-variant-2.html">Footer variant 2</a></li>
                            <li><a href="footer-variant-3.html">Footer variant 3</a></li>
                          </ul>
                          <p class="rd-megamenu-header">Additional</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="forms.html">Forms</a></li>
                            <li><a href="grid.html">Grid</a></li>
                            <li><a href="progress-bars.html">Progress Bars</a></li>
                            <li><a href="tables.html">Tables</a></li>
                            <li><a href="tabs-and-accordions.html">Tabs and Accordions</a></li>
                            <li><a href="typography.html">Typography</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="about.html">About</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="barbers.html">barbers</a>
                        </li>
                        <li><a href="testimonials.html">Testimonials</a>
                        </li>
                        <li><a href="faq.html">FAQ</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="services.html">Services</a>
                    </li>
                    <li><a href="blog.html">Blog</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="single-post.html">Single post</a>
                        </li>
                      </ul>
                    </li>
                    <li class="active"><a href="shop.html">Shop</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="single-product.html">Single product</a>
                        </li>
                        <li><a href="cart.html">Cart</a>
                        </li>
                        <li><a href="checkout.html">Checkout</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Contacts</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="contacts-1.html">Contacts 1</a>
                        </li>
                        <li><a href="contacts-2.html">Contacts 2</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                  <div class="rd-navbar-nav-footer">
                    <ul class="inline-list inline-list-md">
                      <li><a class="icon icon-xs link-gray-base fa-facebook" href="#"></a></li>
                      <li><a class="icon icon-xs link-gray-base fa-twitter" href="#"></a></li>
                      <li><a class="icon icon-xs link-gray-base fa-youtube" href="#"></a></li>
                      <li><a class="icon icon-xs link-gray-base fa-linkedin" href="#"></a></li>
                    </ul>
                  </div>
                  <div class="rd-navbar-secondary"><a class="btn btn-xs btn-circle btn-primary" href="step-1.html">BOOK NOW</a></div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </main>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>