<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>BarberShopMen</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto+Mono:300,300italic,400,700%7CArvo:400,700">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <div class="page">
      <header class="page-header">
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fullwidth" data-stick-up-clone="true" data-md-stick-up-offset="140px" data-lg-stick-up-offset="140px">
            <div class="rd-navbar-inner">
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html">
                    <div class="brand-mobile"><img src="images/logo-default-dark-200x36.png" alt="" width="200" height="36"/>
                    </div>
                    <div class="brand-desktop"><img src="images/logo-big-dark-125x125.png" alt="" width="125" height="125"/>
                    </div></a></div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <div class="rd-navbar-nav-inner">
                  <ul class="rd-navbar-nav">
                    <li class="active"><a href="index.html">Главная</a>
                      <ul class="rd-navbar-megamenu">
                        <li>
                          <p class="rd-megamenu-header"><a href="index.html">Главная</a></p>
                          <ul class="rd-megamenu-list">
                            <li><a href="home-variant-2.html">Home variant 2</a></li>
                            <li><a href="home-variant-3.html">Home variant 3</a></li>
                          </ul>
                          <p class="rd-megamenu-header"><a href="about.html">About</a></p>
                          <ul class="rd-megamenu-list">
                            <li><a href="barbers.html">barbers</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                          </ul>
                          <p class="rd-megamenu-header">Contact Us</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="contacts-1.html">Contacts 1</a></li>
                            <li><a href="contacts-2.html">Contacts 2</a></li>
                          </ul>
                          <p class="rd-megamenu-header"><a href="services.html">Services</a></p>
                        </li>
                        <li>
                          <p class="rd-megamenu-header">Book</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="step-1.html">Step 1</a></li>
                            <li><a href="step-2.html">Step 2</a></li>
                            <li><a href="step-3.html">Step 3</a></li>
                            <li><a href="step-4.html">Step 4</a></li>
                            <li><a href="finish.html">Finish</a></li>
                          </ul>
                          <p class="rd-megamenu-header">Blog</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="single-post.html">Single post</a></li>
                          </ul>
                          <p class="rd-megamenu-header"><a href="shop.html">Shop</a></p>
                          <ul class="rd-megamenu-list">
                            <li><a href="single-product.html">Single product</a></li>
                            <li><a href="cart.html">Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                          </ul>
                        </li>
                        <li>
                          <p class="rd-megamenu-header">Pages</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="404-page.html">404 page</a></li>
                            <li><a href="503-page.html">503 page</a></li>
                            <li><a href="maintenance.html">Maintenance</a></li>
                            <li><a href="coming-soon.html">Coming soon</a></li>
                            <li><a href="privacy-policy.html">Privacy policy</a></li>
                          </ul>
                          <p class="rd-megamenu-header">Layouts</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="header-perspective.html">Header perspective</a></li>
                            <li><a href="header-transparent.html">Header transparent</a></li>
                            <li><a href="header-fullwidth.html">Header fullwidth</a></li>
                          </ul>
                        </li>
                        <li>
                          <p class="rd-megamenu-header">Layouts</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="footer-default.html">Footer default</a></li>
                            <li><a href="footer-variant-2.html">Footer variant 2</a></li>
                            <li><a href="footer-variant-3.html">Footer variant 3</a></li>
                          </ul>
                          <p class="rd-megamenu-header">Additional</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="forms.html">Forms</a></li>
                            <li><a href="grid.html">Grid</a></li>
                            <li><a href="progress-bars.html">Progress Bars</a></li>
                            <li><a href="tables.html">Tables</a></li>
                            <li><a href="tabs-and-accordions.html">Tabs and Accordions</a></li>
                            <li><a href="typography.html">Typography</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="about.html">О нас</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="barbers.html">barbers</a>
                        </li>
                        <li><a href="testimonials.html">Testimonials</a>
                        </li>
                        <li><a href="faq.html">FAQ</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="services.html">Сервис</a>
                    </li>
                    <li><a href="blog.html">Блог</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="single-post.html">Single post</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="shop.html">Магазин</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="single-product.html">Single product</a>
                        </li>
                        <li><a href="cart.html">Cart</a>
                        </li>
                        <li><a href="checkout.html">Checkout</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Контакты</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="contacts-1.html">Contacts 1</a>
                        </li>
                        <li><a href="contacts-2.html">Contacts 2</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="jumbotron-custom jumbotron-custom-3 bg-white bg-image bg-image-custom bg-image-center" style="background-image: url(images/home-three-1-1920x800.jpg);">
        <div class="jumbotron-custom-content text-center">
          <div class="shell">
            <div class="range range-sm-center">
              <div class="cell-sm-9 cell-md-10 cell-lg-12">
                <h1>BarberShop Men</h1>
                <p class="large">Создаем стиль! Ценим личность! Отвечаем за качество! </p><a class="btn btn-style-1 btn-primary" href="step-1.html">Записаться</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-xl bg-periglacial-blue text-center text-md-left">
        <div class="shell-fluid shell-condensed">
          <div class="range range-md-reverse range-xs-middle range-md-right range-50">
            <div class="cell-md-5 cell-lg-4">
              <div class="inset-1">
                <h2>Немного о нас</h2>
                <div class="p text-width-smallest">
                  <p class="big">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem rem eaque voluptatibus voluptates enim, quibusdam placeat maiores officiis et voluptatem dolore neque accusamus veniam autem, est eum laboriosam ipsa provident.</p>
                </div><a class="btn btn-sm btn-style-1 btn-primary" href="about.html">Смотреть еще</a>
              </div>
            </div>
            <div class="cell-md-7 cell-lg-6">
              <div class="row row-gutter-custom range-15">
                <div class="col-xs-4">
                  <figure class="figure-fullwidth"><img src="images/about-1-300x460.jpg" alt="" width="300" height="460"/>
                  </figure>
                </div>
                <div class="col-xs-4">
                  <figure class="figure-fullwidth"><img src="images/about-2-300x460.jpg" alt="" width="300" height="460"/>
                  </figure>
                </div>
                <div class="col-xs-4">
                  <figure class="figure-fullwidth"><img src="images/about-3-300x460.jpg" alt="" width="300" height="460"/>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="bg-white">
        <div class="shell-fluid shell-condensed">
          <div class="range range-condensed">
            <div class="cell-md-6 cell-md-6-mod-1 image-wrap-left bg-white bg-image" style="background-image: url(images/home-three-2-910x800.jpg);">
              <div class="image-wrap-inner">
                <h2>Наши<br>услуги</h2>
                <p class="big">Действует скидка 20% на первое посещение <br> Действует скидка 20% на каждую 4-ю стрижку <br>Скидка в день роджения!</p><a class="btn btn-style-1 btn-primary" href="services.html">Система лояльности</a>
              </div>
            </div>
            <div class="cell-md-6 cell-md-6-mod-2 image-wrap-right bg-gray-dark bg-image" style="background-image: url(images/home-three-3-1011x800.jpg);">
              <div class="image-wrap-inner">
                <div class="range range-condensed range-inner-bordered">
                  <div class="cell-xs-6">
                    <article class="box-icon">
                      <figure class="box-icon-image"><img src="images/icon-service-light-3-70x62.png" alt="" width="70" height="62"/>
                      </figure>
                      <p class="box-icon-header"><a class="link-underlined" href="services.html">Оформление бороды</a></p>
                      <p class="box-icon-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, officia.</p>
                    </article>
                  </div>
                  <div class="cell-xs-6">
                    <article class="box-icon">
                      <figure class="box-icon-image"><img src="images/icon-service-light-4-70x62.png" alt="" width="70" height="62"/>
                      </figure>
                      <p class="box-icon-header"><a class="link-underlined" href="services.html">Оформление усов</a></p>
                      <p class="box-icon-text">Lorem ipsum dolor sit amet.</p>
                    </article>
                  </div>
                  <div class="cell-xs-6">
                    <article class="box-icon">
                      <figure class="box-icon-image"><img src="images/icon-service-light-1-70x62.png" alt="" width="70" height="62"/>
                      </figure>
                      <p class="box-icon-header"><a class="link-underlined" href="services.html">Традиционная стрижка</a></p>
                      <p class="box-icon-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, eum?</p>
                    </article>
                  </div>
                  <div class="cell-xs-6">
                    <article class="box-icon">
                      <figure class="box-icon-image"><img src="images/icon-service-light-2-70x62.png" alt="" width="70" height="62"/>
                      </figure>
                      <p class="box-icon-header"><a class="link-underlined" href="services.html">Бритва</a></p>
                      <p class="box-icon-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, quod.</p>
                    </article>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-xl bg-periglacial-blue text-center">
        <div class="shell">
          <div class="range range-sm-center range-75">
            <div class="cell-xs-12">
              <h2>Отзывы</h2>
              <div class="p text-width-medium">
                <p class="big">Лучший способо узнать о качестве нашего сервиса - это отзывы наших клиентов.</p>
              </div>
            </div>
            <div class="cell-xs-12">
              <!-- Owl Carousel-->
              <div class="owl-carousel owl-carousel-modern owl-style-1" data-items="1" data-stage-padding="0" data-loop="true" data-margin="20" data-xs-margin="30" data-mouse-drag="false" data-nav="true" data-dots="true" data-animation-in="fadeIn" data-animation-out="fadeOut">
                <div class="item">
                  <blockquote class="quote-centered">
                    <div class="quote-centered-avatar"><img src="images/testimonials-1-100x100.jpg" alt="" width="100" height="100"/>
                    </div>
                    <cite>Константин Константинопольский</cite>
                    <p class="quote-centered-text">
                      <q>Вчера первый раз посетил барбершоп Men и хочу сказать, что обслуживание просто на наивысшем уровене, наичная от отношения ко мне, заканчиая стильной и качественной стрижкой</q>
                    </p>
                    <ul class="inline-list inline-list-md">
                      <li><a class="icon icon-xs link-gray-base fa-facebook" href="#"></a></li>
                      <li><a class="icon icon-xs link-gray-base fa-twitter" href="#"></a></li>
                      <li><a class="icon icon-xs link-gray-base fa-linkedin" href="#"></a></li>
                    </ul>
                  </blockquote>
                </div>
                <div class="item">
                  <blockquote class="quote-centered">
                    <div class="quote-centered-avatar"><img src="images/testimonials-2-100x100.jpg" alt="" width="100" height="100"/>
                    </div>
                    <cite>Иван Беловачинский</cite>
                    <p class="quote-centered-text">
                      <q>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum natus vitae in quae ut ipsum fugiat deleniti, illo earum minus saepe deserunt ipsam voluptatem quis quaerat placeat! Quia eos repellendus tempore modi animi placeat sint quidem minus, quod deleniti porro molestiae nobis, tempora consequatur. Tempore quidem, rerum eaque hic repudiandae maxime eos, ipsum id ea voluptatibus rem accusamus nesciunt.</q>
                    </p>
                    <ul class="inline-list inline-list-md">
                      <li><a class="icon icon-xs link-gray-base fa-facebook" href="#"></a></li>
                      <li><a class="icon icon-xs link-gray-base fa-twitter" href="#"></a></li>
                      <li><a class="icon icon-xs link-gray-base fa-linkedin" href="#"></a></li>
                    </ul>
                  </blockquote>
                </div>
                <div class="item">
                  <blockquote class="quote-centered">
                    <div class="quote-centered-avatar"><img src="images/testimonials-3-100x100.jpg" alt="" width="100" height="100"/>
                    </div>
                    <cite>Андрей Шиколовский</cite>
                    <p class="quote-centered-text">
                      <q>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi reiciendis unde sed rerum officiis quod soluta nulla rem voluptatem fugit eos placeat quos reprehenderit, quam natus esse. Ab minus porro delectus voluptates soluta alias quos quae minima temporibus, cupiditate eligendi? Suscipit earum magni consequatur debitis cumque cum libero doloremque delectus vel error vero, laudantium, possimus non natus assumenda beatae quia numquam saepe laborum voluptate sunt, minus commodi. Iusto, blanditiis rem.</q>
                    </p>
                    <ul class="inline-list inline-list-md">
                      <li><a class="icon icon-xs link-gray-base fa-facebook" href="#"></a></li>
                      <li><a class="icon icon-xs link-gray-base fa-twitter" href="#"></a></li>
                      <li><a class="icon icon-xs link-gray-base fa-linkedin" href="#"></a></li>
                    </ul>
                  </blockquote>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-xl bg-gray-dark bg-image text-center" style="background-image: url(images/bg-image-1.jpg);">
        <div class="shell">
          <div class="range range-50">
            <div class="cell-xs-12">
              <h2>Наши барберы</h2>
              <div class="p text-width-medium">
                <p class="big">Вот они, те, кто подберут стиль даже для самого капризного клиента</p>
              </div>
            </div>
            <div class="cell-xs-12">
              <div class="range range-30">
                <div class="cell-sm-6 cell-md-4 height-fill">
                  <div class="thumbnail-card"><img class="thumbnail-card-image" src="images/barbers-1-370x310.jpg" alt="" width="370" height="310"/>
                    <div class="thumbnail-card-body">
                      <p class="thumbnail-card-header" data-toggle="modal" data-target="#modalWindow">Александр Александров</p>
                      <div class="thumbnail-card-text">
                        <p>Стаж работы 100500 лет</p>
                      </div>
                      <ul class="inline-list inline-list-md">
                        <li><a class="icon icon-xs link-gray-base fa-facebook" href="#"></a></li>
                        <li><a class="icon icon-xs link-gray-base fa-twitter" href="#"></a></li>
                        <li><a class="icon icon-xs link-gray-base fa-linkedin" href="#"></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="cell-sm-6 cell-md-4 height-fill">
                  <div class="thumbnail-card"><img class="thumbnail-card-image" src="images/barbers-2-370x310.jpg" alt="" width="370" height="310"/>
                    <div class="thumbnail-card-body">
                      <p class="thumbnail-card-header" data-toggle="modal" data-target="#modalWindow">Александр Александров</p>
                      <div class="thumbnail-card-text">
                        <p>Стаж работы 100500 лет</p>
                      </div>
                      <ul class="inline-list inline-list-md">
                        <li><a class="icon icon-xs link-gray-base fa-facebook" href="#"></a></li>
                        <li><a class="icon icon-xs link-gray-base fa-twitter" href="#"></a></li>
                        <li><a class="icon icon-xs link-gray-base fa-linkedin" href="#"></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="cell-sm-6 cell-md-4 height-fill">
                  <div class="thumbnail-card"><img class="thumbnail-card-image" src="images/barbers-3-370x310.jpg" alt="" width="370" height="310"/>
                    <div class="thumbnail-card-body">
                      <p class="thumbnail-card-header" data-toggle="modal" data-target="#modalWindow">Александр Александров</p>
                      <div class="thumbnail-card-text">
                        <p>Стаж работы 100500 лет</p>
                      </div>
                      <ul class="inline-list inline-list-md">
                        <li><a class="icon icon-xs link-gray-base fa-facebook" href="#"></a></li>
                        <li><a class="icon icon-xs link-gray-base fa-twitter" href="#"></a></li>
                        <li><a class="icon icon-xs link-gray-base fa-linkedin" href="#"></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="cell-xs-12"><a class="btn btn-sm btn-style-1 btn-primary" href="barbers.html">Смотреть всю команду</a></div>
          </div>
        </div>
      </section>

      <section class="section-lg bg-periglacial-blue text-center">
        <div class="shell">
          <div class="range range-sm-center range-75">
            <div class="cell-xs-12">
              <h2>Блог</h2>
              <div class="p text-width-medium">
                <p class="big">BarberShop Men – это не только место, где ты можешь сделать первоклассную стрижку, но также здесь ты можешь найти хорошее общение и почитать интересные статьи, которые пишут наши барберы.</p>
              </div>
            </div>
            <div class="cell-xs-12">
              <div class="slick-slider carousel-center-mode" data-arrows="false" data-loop="true" data-dots="true" data-swipe="true" data-autoplay="false" data-items="1" data-lg-items="3" data-center-mode="true" data-center-padding="0.0">
                <div class="item">
                  <div class="slick-slide-inner">
                    <article class="post-classic"><img class="post-classic-image" src="images/blog-1-770x330.jpg" alt="" width="770" height="330"/>
                      <div class="post-classic-body">
                        <p class="post-classic-title"><a href="single-post.html">Визит в BarberShop Men</a></p>
                        <div class="post-classic-text">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, dolorem doloribus officia, sint dignissimos, commodi nisi laboriosam officiis ducimus et laborum blanditiis tempora voluptatibus hic minima nostrum non adipisci eligendi cumque. Omnis tempora labore necessitatibus saepe. Debitis saepe quisquam, asperiores, nobis harum excepturi. Enim possimus vel blanditiis placeat facere deserunt illo, culpa magni voluptas eius nulla tempore neque assumenda, harum.</p>
                        </div>
                        <div class="post-classic-footer">
                          <div class="post-classic-footer-left"><a class="btn btn-xs btn-primary btn-circle" href="single-post.html">Читать еще</a></div>
                          <div class="post-classic-footer-right">
                            <ul class="post-classic-meta">
                              <li><span class="icon icon-xxs icon-primary fa fa-heart"></span><span>24</span></li>
                              <li><span class="icon icon-xxs icon-primary fa fa-eye"></span><span>132</span></li>
                              <li><span class="icon icon-xxs icon-primary fa fa-calendar-plus-o"></span>
                                <time datetime="2017-08-26">26.08.2017</time>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </article>
                  </div>
                </div>
                <div class="item">
                  <div class="slick-slide-inner">
                    <article class="post-classic"><img class="post-classic-image" src="images/blog-2-770x330.jpg" alt="" width="770" height="330"/>
                      <div class="post-classic-body">
                        <p class="post-classic-title"><a href="single-post.html">Какая стрижка тебе подойдет</a></p>
                        <div class="post-classic-text">
                          <p>Different people have different face shapes. And not you, but your face shape decides will this haircut suit you or not. The Barbershop has prepared some advice for you, how to choose a proper haircut for...</p>
                        </div>
                        <div class="post-classic-footer">
                          <div class="post-classic-footer-left"><a class="btn btn-xs btn-primary btn-circle" href="single-post.html">Читать еще</a></div>
                          <div class="post-classic-footer-right">
                            <ul class="post-classic-meta">
                              <li><span class="icon icon-xxs icon-primary fa fa-heart"></span><span>24</span></li>
                              <li><span class="icon icon-xxs icon-primary fa fa-eye"></span><span>132</span></li>
                              <li><span class="icon icon-xxs icon-primary fa fa-calendar-plus-o"></span>
                                <time datetime="2017-08-26">26.08.2017</time>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </article>
                  </div>
                </div>
                <div class="item">
                  <div class="slick-slide-inner">
                    <article class="post-classic"><img class="post-classic-image" src="images/blog-3-770x330.jpg" alt="" width="770" height="330"/>
                      <div class="post-classic-body">
                        <p class="post-classic-title"><a href="single-post.html">Топ 7 продуктов для бритья</a></p>
                        <div class="post-classic-text">
                          <p>The right shaving cream can make the difference between a healthy skin and one plagued by ingrown hairs, razor burns, irritation, and a variety of other issues that arise from nicks and cuts. In the times of old, people used soap when shaving and although there are still plenty of...</p>
                        </div>
                        <div class="post-classic-footer">
                          <div class="post-classic-footer-left"><a class="btn btn-xs btn-primary btn-circle" href="single-post.html">Читать еще</a></div>
                          <div class="post-classic-footer-right">
                            <ul class="post-classic-meta">
                              <li><span class="icon icon-xxs icon-primary fa fa-heart"></span><span>24</span></li>
                              <li><span class="icon icon-xxs icon-primary fa fa-eye"></span><span>132</span></li>
                              <li><span class="icon icon-xxs icon-primary fa fa-calendar-plus-o"></span>
                                <time datetime="2017-08-26">26.08.2017</time>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </article>
                  </div>
                </div>
                <div class="item">
                  <div class="slick-slide-inner">
                    <article class="post-classic"><img class="post-classic-image" src="images/blog-2-770x330.jpg" alt="" width="770" height="330"/>
                      <div class="post-classic-body">
                        <p class="post-classic-title"><a href="single-post.html">Визит к барберу</a></p>
                        <div class="post-classic-text">
                          <p>A barber knows how to cut men’s hair. If you’re like most men these days, you’re probably going to some unisex chain salon. Most of the time, you’d walk out of these places with an average haircut. Sometimes...</p>
                        </div>
                        <div class="post-classic-footer">
                          <div class="post-classic-footer-left"><a class="btn btn-xs btn-primary btn-circle" href="single-post.html">Читать еще</a></div>
                          <div class="post-classic-footer-right">
                            <ul class="post-classic-meta">
                              <li><span class="icon icon-xxs icon-primary fa fa-heart"></span><span>24</span></li>
                              <li><span class="icon icon-xxs icon-primary fa fa-eye"></span><span>132</span></li>
                              <li><span class="icon icon-xxs icon-primary fa fa-calendar-plus-o"></span>
                                <time datetime="2017-08-26">26.08.2017</time>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </article>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="box-wrap box-wrap-md bg-white">
        <div class="box-wrap-map">
          <div class="rd-google-map rd-google-map__model" data-zoom="14" data-x="-74.0150000" data-y="40.643180">
            <ul class="map_locations"></ul>
          </div>
        </div>
        <div class="box-wrap-content">
          <div class="shell">
            <div class="range">
              <div class="cell-xs-12">
                <div class="box-contacts box-contacts-horizontal box-wrap-content-interactive block-right">
                  <div class="box-contacts-col">
                    <div class="box-contacts-block">
                      <h3>Мы находимся</h3>
                      <address>Великий Новгород. Ул Мерецкова-Волосова, 1/1 Софийская сторона</address>
                    </div>
                    <div class="divider divider-nebula"></div>
                    <div class="box-contacts-block">
                      <h3>Часы работы</h3>
                      <dl class="box-contacts-terms-list">
                        <dt>Понедельник - Пятница</dt>
                        <dd>9:00 - 18:00</dd>
                        <dt>Суббота и Воскресенье</dt>
                        <dd>10:00 - 16:00</dd>
                      </dl>
                    </div>
                  </div>
                  <div class="box-contacts-col box-contacts-right">
                    <div class="box-contacts-block">
                      <h3>Обратная связь</h3>
                      <p>Оставьте свое имя и контакты и мы перезвоним Вам</p>
                      <form class="rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                        <div class="form-group">
                          <label class="form-label-outside" for="contact-full-name">Full Name</label>
                          <input class="form-control" id="contact-full-name" type="text" name="name" data-constraints="@Required">
                        </div>
                        <div class="form-group">
                          <label class="form-label-outside" for="contact-phone">Telephone</label>
                          <input class="form-control" id="contact-phone" type="text" name="phone" data-constraints="@Required @Numeric">
                        </div>
                        <button class="btn btn-sm btn-primary btn-block btn-circle" type="submit">Отправить</button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="page-footer page-footer-variant-3">
        <div class="shell">
          <div class="range range-50">
            <div class="cell-sm-6 cell-md-4">
              <h3>Навигация</h3>
              <div class="divider divider-conch"></div>
              <ul class="footer-navigation row footer-navigation-vertical" style="max-width: 390px;">
                <li class="col-xs-6"><a href="index.html">Home</a></li>
                <li class="col-xs-6"><a href="blog.html">Blog</a></li>
                <li class="col-xs-6"><a href="about.html">About</a></li>
                <li class="col-xs-6"><a href="shop.html">Shop</a></li>
                <li class="col-xs-6"><a href="services.html">Services</a></li>
                <li class="col-xs-6"><a href="contacts-1.html">Contacts</a></li>
              </ul>
            </div>
            <div class="cell-sm-6 cell-md-5">
              <h3>Описание</h3>
              <div class="divider divider-conch"></div>
              <div class="text-highlighted-wrap">
                <p class="text-highlighted">Barbershop is a No.1 place to have a men’s haircut in San Francisco. Here you can get luxury barber experience at a reasonable price.</p>
              </div>
            </div>
            <div class="cell-sm-6 cell-md-3">
              <h3>Так же мы есть</h3>
              <div class="divider divider-conch"></div>
              <ul class="inline-list inline-list-xs">
                <li><a class="icon icon-xs-outline icon-wild-sand-filled icon-circle fa-facebook" href="#"></a></li>
                <li><a class="icon icon-xs-outline icon-wild-sand-filled icon-circle fa-twitter" href="#"></a></li>
                <li><a class="icon icon-xs-outline icon-wild-sand-filled icon-circle fa-youtube" href="#"></a></li>
                <li><a class="icon icon-xs-outline icon-wild-sand-filled icon-circle fa-linkedin" href="#"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="modal fade text-center" id="modalWindow" role="dialog">
      <div class="modal-dialog custom-modal-dialog">
        <div class="custom-modal-content">
          <button class="close" type="button" data-dismiss="modal"></button>
          <div class="shell">
            <div class="box-portfolio"><img class="box-portfolio-image" src="images/barbers-single-1-130x130.jpg" alt="" width="130" height="130"/>
              <p class="box-portfolio-header">simon wilson</p>
              <div class="box-portfolio-text">
                <p>Simon Wilson founded Barbershop in 2003 at the age of 23. He decided to establish a place where the long standing traditions of American barbering could be saved. He kept Barbershop a true place for men, their fathers, and sons, rather than converting it to a unisex salon as was the popular trend at the time. Over the past 13 years, Mr. Wilson has grown his shop from a small, local spot to a nationally and internationally recognized standard in the industry. Simon has been the recipient of various accolades including the HYPE Award for Entrepreneurs and the Hartford Business Journal's 40 Under Forty (Class of 2014). He can be found at the shop on Wednesdays and Fridays.</p>
              </div>
              <ul class="inline-list inline-list-md">
                <li><a class="icon icon-xs link-gray-base fa-facebook" href="#"></a></li>
                <li><a class="icon icon-xs link-gray-base fa-twitter" href="#"></a></li>
                <li><a class="icon icon-xs link-gray-base fa-linkedin" href="#"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
