<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Single product</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto+Mono:300,300italic,400,700%7CArvo:400,700">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <div class="page">
      <main class="page-content" id="perspective">
        <div class="content-wrapper">
          <div class="page-header page-header-perspective">
            <div class="page-header-left"><a class="brand" href="index.html"><img src="images/logo-default-dark-200x36.png" alt="" width="200" height="36"/></a></div>
            <div class="page-header-right">
              <div class="booking-control"><a class="btn btn-xs btn-circle btn-primary" href="step-1.html">BOOK NOW</a></div>
              <div id="perspective-open-menu" data-custom-toggle=".perspective-menu-toggle" data-custom-toggle-hide-on-blur="true"><span class="perspective-menu-text">Menu</span>
                <button class="perspective-menu-toggle"><span></span></button>
              </div>
            </div>
          </div>
          <div id="wrapper">
            <section class="section-xl bg-periglacial-blue">
              <div class="shell"><a class="link link-primary link-return" href="shop.html">Back</a>
                <article class="product-single">
                  <div class="product-single-left">
                    <div class="slick-carousel-product">
                      <!-- Slick Carousel-->
                      <div class="slick-slider carousel-parent" data-arrows="false" data-dots="false" data-loop="true" data-swipe="true" data-items="1" data-child="#child-carousel" data-for="#child-carousel">
                        <div class="item"><img src="images/product-single-1-274x280.png" alt="" width="274" height="280"/>
                        </div>
                        <div class="item"><img src="images/product-single-2-274x280.png" alt="" width="274" height="280"/>
                        </div>
                        <div class="item"><img src="images/product-single-3-274x280.png" alt="" width="274" height="280"/>
                        </div>
                        <div class="item"><img src="images/product-single-4-274x280.png" alt="" width="274" height="280"/>
                        </div>
                      </div>
                      <div class="slick-slider carousel-child" id="child-carousel" data-for=".carousel-parent" data-arrows="false" data-loop="true" data-dots="false" data-swipe="true" data-items="3" data-xs-items="4" data-sm-items="3" data-md-items="4" data-lg-items="4" data-slide-to-scroll="1">
                        <div class="item"><img src="images/product-single-1-274x280.png" alt="" width="274" height="280"/>
                        </div>
                        <div class="item"><img src="images/product-single-2-274x280.png" alt="" width="274" height="280"/>
                        </div>
                        <div class="item"><img src="images/product-single-3-274x280.png" alt="" width="274" height="280"/>
                        </div>
                        <div class="item"><img src="images/product-single-4-274x280.png" alt="" width="274" height="280"/>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="product-single-body">
                    <p class="product-single-title">Uppercut Deluxe</p>
                    <div class="product-single-price-wrap">
                      <p class="price">$34.99</p><small>(In Stock)</small>
                    </div>
                    <div class="product-single-text">
                      <p>With strong hold and just the right amount of shine that doesn’t dry out, this Pomade provided by Uppercut has it all. The best bit – it washes out easily and is safe for your hair. Deluxe Pomade has been designed for discerning men who have a particular style in mind. It is perfect for timeless, classic looks.</p>
                    </div><a class="btn-shop btn-shop-sm" href="cart.html"><span class="btn-shop-icon fa fa-shopping-cart"></span><span class="btn-shop-text">ADD TO CART</span></a>
                  </div>
                </article>
              </div>
            </section>

            <section class="section-xl bg-periglacial-blue text-center">
              <div class="shell">
                <div class="range range-sm-center range-75">
                  <div class="cell-xs-12">
                    <h2>Reviews</h2>
                    <div class="unit unit-spacimg-md unit-xs-horizontal unit-align-center unit-middle">
                      <div class="unit-left text-sm-right">
                        <ul class="list-rating">
                          <li class="icon icon-xxs icon-primary fa fa-star"></li>
                          <li class="icon icon-xxs icon-primary fa fa-star"></li>
                          <li class="icon icon-xxs icon-primary fa fa-star"></li>
                          <li class="icon icon-xxs icon-primary fa fa-star"></li>
                          <li class="icon icon-xxs icon-primary fa fa-star"></li>
                        </ul>
                        <p class="small">4.66 average from 169 reviews</p>
                      </div>
                      <div class="unit-body"><a class="btn btn-xs btn-circle btn-primary" href="#">Write a review</a></div>
                    </div>
                  </div>
                  <div class="cell-lg-10">
                    <blockquote class="quote-review">
                      <div class="quote-review-left">
                        <div class="quote-review-avatar"><img class="quote-review-image" src="images/testimonials-1-100x100.jpg" alt="" width="100" height="100"/>
                        </div>
                      </div>
                      <div class="quote-review-body">
                        <div class="quote-review-header">
                          <p class="quote-review-title">Best Thing Ever!</p>
                          <ul class="quote-review-rating">
                            <li class="icon icon-xs icon-primary fa fa-star"></li>
                            <li class="icon icon-xs icon-primary fa fa-star"></li>
                            <li class="icon icon-xs icon-primary fa fa-star"></li>
                            <li class="icon icon-xs icon-primary fa fa-star"></li>
                            <li class="icon icon-xs icon-primary fa fa-star"></li>
                          </ul>
                        </div>
                        <div class="quote-review-meta"><span>By</span><span class="quote-review-user">Matt Parker</span><span>on</span>
                          <time datetime="2017-06-08">June 8, 2017</time>
                        </div>
                        <p class="quote-review-text">
                          <q>I have very thick/curly hair. I've used other salon brand pomades in the past, but ended with lots of fly aways. Finally, there is a product for my hair. If you have hair that's thick, curly, or just hard to manage this pomade will be the right choice for you. Although the smell may not be the one you prefer, this product is perfect for me.</q>
                        </p>
                      </div>
                    </blockquote>
                    <blockquote class="quote-review">
                      <div class="quote-review-left">
                        <div class="quote-review-avatar"><span class="quote-review-letter">J</span>
                        </div>
                      </div>
                      <div class="quote-review-body">
                        <div class="quote-review-header">
                          <p class="quote-review-title">Quite a Good Product</p>
                          <ul class="quote-review-rating">
                            <li class="icon icon-xs icon-primary fa fa-star"></li>
                            <li class="icon icon-xs icon-primary fa fa-star"></li>
                            <li class="icon icon-xs icon-primary fa fa-star"></li>
                            <li class="icon icon-xs icon-primary fa fa-star"></li>
                          </ul>
                        </div>
                        <div class="quote-review-meta"><span>By</span><span class="quote-review-user">John Miller</span><span>on</span>
                          <time datetime="2017-03-21">May 21, 2017</time>
                        </div>
                        <p class="quote-review-text">
                          <q>In my opinion, the price for this product is a bit too high. I would use this every day if it wasn't for the price. I like the way it goes on and is water soluble so it washes off straightaway in the shower. I save my pomade for special occasions because it keeps my hair exactly the way I want it. However, it is perfect if you need high-quality hair care.</q>
                        </p>
                      </div>
                    </blockquote>
                    <blockquote class="quote-review">
                      <div class="quote-review-left">
                        <div class="quote-review-avatar"><img class="quote-review-image" src="images/testimonials-3-100x100.jpg" alt="" width="100" height="100"/>
                        </div>
                      </div>
                      <div class="quote-review-body">
                        <div class="quote-review-header">
                          <p class="quote-review-title">Definitely a Good Choice</p>
                          <ul class="quote-review-rating">
                            <li class="icon icon-xs icon-primary fa fa-star"></li>
                            <li class="icon icon-xs icon-primary fa fa-star"></li>
                            <li class="icon icon-xs icon-primary fa fa-star"></li>
                            <li class="icon icon-xs icon-primary fa fa-star"></li>
                            <li class="icon icon-xs icon-primary fa fa-star"></li>
                          </ul>
                        </div>
                        <div class="quote-review-meta"><span>By</span><span class="quote-review-user">Anthony Smith</span><span>on</span>
                          <time datetime="2017-04-15">April 15, 2017</time>
                        </div>
                        <p class="quote-review-text">
                          <q>I've been using this product for nearly 2 months and I really like it. I tried a couple of other popular brands that weren't as good by far. After initially applying it, I use a tiny amount of water on my hands to help work it throughout my hair, then comb. I find it combs easier with a little water.</q>
                        </p>
                      </div>
                    </blockquote>
                  </div>
                </div>
              </div>
            </section>

            <section class="section-xl bg-periglacial-blue text-center">
              <div class="shell">
                <div class="range range-sm-center range-50">
                  <div class="cell-xs-12">
                    <h2>Similar products</h2>
                  </div>
                  <div class="cell-xs-12">
                    <div class="range range-30">
                      <div class="cell-sm-6 cell-md-4 height-fill">
                        <article class="product"><a class="product-image" href="single-product.html"><img src="images/product-1-164x168.png" alt="" width="164" height="168"/></a>
                          <p class="product-title"><a href="single-product.html">Uppercut deluxe</a></p>
                          <p class="product-price">$34.99
                          </p><a class="btn-shop" href="cart.html"><span class="btn-shop-icon fa fa-shopping-cart"></span><span class="btn-shop-text">ADD TO CART</span></a>
                        </article>
                      </div>
                      <div class="cell-sm-6 cell-md-4 height-fill">
                        <article class="product"><a class="product-image" href="single-product.html"><img src="images/product-2-210x168.png" alt="" width="210" height="168"/></a>
                          <p class="product-title"><a href="single-product.html">Thiers Issard SING-6/8-188-OL</a></p>
                          <p class="product-price">$25.99
                          </p><a class="btn-shop" href="cart.html"><span class="btn-shop-icon fa fa-shopping-cart"></span><span class="btn-shop-text">ADD TO CART</span></a>
                        </article>
                      </div>
                      <div class="cell-sm-6 cell-md-4 height-fill">
                        <article class="product"><a class="product-image" href="single-product.html"><img src="images/product-3-175x168.png" alt="" width="175" height="168"/></a>
                          <p class="product-title"><a href="single-product.html">Ducky Matte Pomade</a></p>
                          <p class="product-price">$27.99
                          </p><a class="btn-shop" href="cart.html"><span class="btn-shop-icon fa fa-shopping-cart"></span><span class="btn-shop-text">ADD TO CART</span></a>
                        </article>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <footer class="page-footer page-footer-default">
              <div class="shell">
                <div class="range range-xs-center">
                  <div class="cell-lg-10"><a class="brand" href="index.html"><img src="images/logo-default-dark-200x36.png" alt="" width="200" height="36"/></a>
                    <div class="text-highlighted-wrap">
                      <p class="text-highlighted">Barbershop is a No.1 place to have a men’s haircut in San Francisco. Here you can get luxury barber experience at a reasonable price.</p>
                    </div>
                    <ul class="footer-navigation footer-navigation-horizontal">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="services.html">Services</a></li>
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="shop.html">Shop</a></li>
                      <li><a href="contacts-1.html">Contacts</a></li>
                    </ul>
                    <div class="divider divider-small divider-light block-centered"></div>
                    <ul class="inline-list inline-list-md">
                      <li><a class="icon icon-xs link-gray-light fa-facebook" href="#"></a></li>
                      <li><a class="icon icon-xs link-gray-light fa-twitter" href="#"></a></li>
                      <li><a class="icon icon-xs link-gray-light fa-youtube" href="#"></a></li>
                      <li><a class="icon icon-xs link-gray-light fa-linkedin" href="#"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </footer>
          </div>
          <div id="perspective-content-overlay"></div>
        </div>
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-default" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-sidebar" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-sidebar" data-stick-up-clone="false">
            <div class="rd-navbar-inner">
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo-default-dark-200x36.png" alt="" width="200" height="36"/></a></div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <div class="rd-navbar-nav-inner">
                  <ul class="rd-navbar-nav">
                    <li><a href="index.html">Home</a>
                      <ul class="rd-navbar-megamenu">
                        <li>
                          <p class="rd-megamenu-header"><a href="index.html">Home</a></p>
                          <ul class="rd-megamenu-list">
                            <li><a href="home-variant-2.html">Home variant 2</a></li>
                            <li><a href="home-variant-3.html">Home variant 3</a></li>
                          </ul>
                          <p class="rd-megamenu-header"><a href="about.html">About</a></p>
                          <ul class="rd-megamenu-list">
                            <li><a href="barbers.html">barbers</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                          </ul>
                          <p class="rd-megamenu-header">Contact Us</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="contacts-1.html">Contacts 1</a></li>
                            <li><a href="contacts-2.html">Contacts 2</a></li>
                          </ul>
                          <p class="rd-megamenu-header"><a href="services.html">Services</a></p>
                        </li>
                        <li>
                          <p class="rd-megamenu-header">Book</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="step-1.html">Step 1</a></li>
                            <li><a href="step-2.html">Step 2</a></li>
                            <li><a href="step-3.html">Step 3</a></li>
                            <li><a href="step-4.html">Step 4</a></li>
                            <li><a href="finish.html">Finish</a></li>
                          </ul>
                          <p class="rd-megamenu-header">Blog</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="single-post.html">Single post</a></li>
                          </ul>
                          <p class="rd-megamenu-header"><a href="shop.html">Shop</a></p>
                          <ul class="rd-megamenu-list">
                            <li><a href="single-product.html">Single product</a></li>
                            <li><a href="cart.html">Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                          </ul>
                        </li>
                        <li>
                          <p class="rd-megamenu-header">Pages</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="404-page.html">404 page</a></li>
                            <li><a href="503-page.html">503 page</a></li>
                            <li><a href="maintenance.html">Maintenance</a></li>
                            <li><a href="coming-soon.html">Coming soon</a></li>
                            <li><a href="privacy-policy.html">Privacy policy</a></li>
                          </ul>
                          <p class="rd-megamenu-header">Layouts</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="header-perspective.html">Header perspective</a></li>
                            <li><a href="header-transparent.html">Header transparent</a></li>
                            <li><a href="header-fullwidth.html">Header fullwidth</a></li>
                          </ul>
                        </li>
                        <li>
                          <p class="rd-megamenu-header">Layouts</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="footer-default.html">Footer default</a></li>
                            <li><a href="footer-variant-2.html">Footer variant 2</a></li>
                            <li><a href="footer-variant-3.html">Footer variant 3</a></li>
                          </ul>
                          <p class="rd-megamenu-header">Additional</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="forms.html">Forms</a></li>
                            <li><a href="grid.html">Grid</a></li>
                            <li><a href="progress-bars.html">Progress Bars</a></li>
                            <li><a href="tables.html">Tables</a></li>
                            <li><a href="tabs-and-accordions.html">Tabs and Accordions</a></li>
                            <li><a href="typography.html">Typography</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="about.html">About</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="barbers.html">barbers</a>
                        </li>
                        <li><a href="testimonials.html">Testimonials</a>
                        </li>
                        <li><a href="faq.html">FAQ</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="services.html">Services</a>
                    </li>
                    <li><a href="blog.html">Blog</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="single-post.html">Single post</a>
                        </li>
                      </ul>
                    </li>
                    <li class="active"><a href="shop.html">Shop</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="single-product.html">Single product</a>
                        </li>
                        <li><a href="cart.html">Cart</a>
                        </li>
                        <li><a href="checkout.html">Checkout</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Contacts</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="contacts-1.html">Contacts 1</a>
                        </li>
                        <li><a href="contacts-2.html">Contacts 2</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                  <div class="rd-navbar-nav-footer">
                    <ul class="inline-list inline-list-md">
                      <li><a class="icon icon-xs link-gray-base fa-facebook" href="#"></a></li>
                      <li><a class="icon icon-xs link-gray-base fa-twitter" href="#"></a></li>
                      <li><a class="icon icon-xs link-gray-base fa-youtube" href="#"></a></li>
                      <li><a class="icon icon-xs link-gray-base fa-linkedin" href="#"></a></li>
                    </ul>
                  </div>
                  <div class="rd-navbar-secondary"><a class="btn btn-xs btn-circle btn-primary" href="step-1.html">BOOK NOW</a></div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </main>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>